# 07_HospitalDemo

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/cuifua/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_utils/src/main/java/cuifua/helper/: JwtHelper.java
common/common_utils/src/main/java/cuifua/result/: Result.java  ResultCodeEnum.java
common/common_utils/src/main/java/cuifua/utils/: AuthContextHolder.java
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/cuifua/: MQConfig.java  MqConst.java  RabbitService.java
common/service_util/: pom.xml
hospital_manage/: pom.xml
hospital_manage/src/main/java/cuifua/: ManageApplication.java
hospital_manage/src/main/java/cuifua/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital_manage/src/main/java/cuifua/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital_manage/src/main/java/cuifua/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital_manage/src/main/java/cuifua/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital_manage/src/main/java/cuifua/service/: ApiService.java  HospitalService.java
hospital_manage/src/main/java/cuifua/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital_manage/src/main/resources/: application-dev.yml
hospital_manage/src/main/resources/templates/department/: index.html
hospital_manage/src/test/java/cuifua/hospital_manage/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/main/java/cuifua/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/cuifua/: ServiceHospApplication.java
service/service_hosp/src/main/java/cuifua/Api/: ApiController.java  HospApiController.java
service/service_hosp/src/main/java/cuifua/config/: HospConfig.java
service/service_hosp/src/main/java/cuifua/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/cuifua/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/cuifua/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/cuifua/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/cuifua/service/: DepartmentService.java  HospitalServise.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/cuifua/service/impl/: DepartmentServiceImpl.java  HospitalServiseImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_order_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/cuifua/: ServerGatewayApplication.java
(+110 files in other folders)
